# Mediahinge

./: .gitignore  manifest.txt  manifest.yml  pom.xml
src/main/java/jp/mediahinge/spring/boot/: ArticlesBean.java  BaseBean.java  Connect_to_Cloudant.java  GetRss.java  GetRss2.java  MediahingeApplication.java  TestRss.java
src/main/java/jp/mediahinge/spring/boot/app/: MediahingeApplication.java
src/main/java/jp/mediahinge/spring/boot/app/bean/: ArticleBean.java  BaseBean.java
src/main/java/jp/mediahinge/spring/boot/app/controller/: ArticleController.java  MainController.java  NLUClontroller.java
src/main/java/jp/mediahinge/spring/boot/app/form/: ArticleForm.java  BaseForm.java  RSSForm.java
src/main/java/jp/mediahinge/spring/boot/app/get_data/: GetArticle.java  GetRSS.java
src/main/java/jp/mediahinge/spring/boot/app/schedule/: ScheduledMethod.java  ScheduledMethods.java
src/main/java/jp/mediahinge/spring/boot/app/service/: CloudantArticleService.java  CloudantRSSService.java  CloudantService.java  GetArticleService.java  GetRss.java  NLUService.java  TestRss.java  VCAPHelper.java
src/main/java/jp/mediahinge/spring/boot/app/store/: ArticleStore.java  ArticleStoreFactory.java  CloudantArticleStore.java  VCAPHelper.java
src/main/resources/: application.properties  cloudant.properties
src/main/resources/templates/: index.html
src/main/resources/templates/articles/: persist.html
src/main/resources/templates/nlu/: test.html
src/test/java/jp/mediahinge/spring/boot/: MediahingeApplicationTests.java
src/test/java/jp/mediahinge/spring/boot/app/: MediahingeApplicationTests.java
